#??????????
url=jdbc:mysql://localhost:3307/db_accountSystem?serverTimezone=Asia/Shanghai&CharacterEncoding=utf-8
username=root
password=usbw
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=20
maxWait=1000
filters=wall